<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login1.css">
    <title>Bienestar Universitario</title>
</head>
<body>
    <div class="main_login">
        <img src="/icon/logo.png" alt="Logo_bienestar" >
        <h1>Bienvenidos a bienestar universitario</h1>
        <p>Iniciar sesión</p>
        <form action="inserte base de datos aqui" method="get">
            <label for="user">Usuario</label>
            <input type="text" name="user" id="user" placeholder="Inserte su ID" required>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" placeholder="Ingresar contraseña" required>
            <button type="submit"><a href="#">Ingresar</a></button>
        </form>
        <a href="/vistas/sign-up/sign_up.html" id="registro">Registrarme</a>
    </div>
    
</body>
</html>