<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign_up.css">
    <title>Bienestar Universitario</title>
</head>
<body>
    <div class="full_page">
        <div class="left_section">
            <div class="logo">
                <img src="/icon/logo.png" alt="Logo bienestar universitario">
            </div>
            <div class="text_sign_up">
                <h1>Se parte de la comunidad de Bienestar Universitario</h1> 
                <p>Pide tus objetos favoritos en tus tiempos libres</p> 
                <ul class="left_side">
                    <li>Automatización de procesos</li>
                    <li>Facilidad de reclamación</li>
                    <li>Seguridad de devoluciones</li>
                </ul>  
            </div>
        </div>
        <div class="right_section">
            <form action="inserte base de datos aqui" method="post">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" placeholder="Nombre..." required>

                <label for="lastname">Apellido</label>
                <input type="text" name="lastname" id="lastname" placeholder="Apellido..." required>

                <label for="faculty">Seleccionar Facultad</label>
                <input type="radio" id="faculty" name="faculty_option" onclick="toggleFaculties()">
                
                <!-- Lista de facultades -->
                <div class="faculties" id="facultiesList">
                    <p>Elige una facultad:</p>
                    <label>
                        <input type="radio" name="faculty" value="Facultad de Ciencias"> Facultad de Ciencias
                    </label>
                    <label>
                        <input type="radio" name="faculty" value="Facultad de Ingeniería"> Facultad de Ingeniería
                    </label>
                    <label>
                        <input type="radio" name="faculty" value="Facultad de Medicina"> Facultad de Medicina
                    </label>
                    <label>
                        <input type="radio" name="faculty" value="Facultad de Derecho"> Facultad de Derecho
                    </label>
                    <label>
                        <input type="radio" name="faculty" value="Facultad de Artes"> Facultad de Artes
                    </label>
                </div>

                <label for="email">Correo estudiantil</label>
                <input type="email" name="email" id="email" placeholder="Correo del estudiante" required>

                <label for="password">Contraseña</label>
                <input type="password" name="password" id="password" placeholder="Contraseña">

                <button type="submit"><a href="/Login/login1.html">Registrar</a></button>
            </form>
        </div>
    </div>
    <Script src="sign_up.js"></Script>
</body>
</html>